APP_ENV=production
APP_PORT=8080
GIN_MODE=release
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=prod_password
DB_NAME=prod_db
JWT_SECRET=my_super_secret_key
CORS_ORIGIN=actual_url
JWT_EXPIRATION_HOURS="24"
JWT_EXPIRATION_MINUTES="0"
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_CLOUDWATCH=false
AWS_REGION=nothing
AWS_ACCESS_KEY_ID=nothing
AWS_SECRET_ACCESS_KEY=nothing
ENT_DEBUG=0
